<template>
  <div id="Home">
	<div id="p-main">
		<h1 id="title">{{ title }}</h1>
			<Search />
		<div class="btn-profile">
			<button type="button" class="btn btn-size" data-toggle="collapse" data-target="#demo" style="padding:10px;">
				Show all tenants
			</button>
		</div>
		<div id="demo" class="collapse">
			<Profile :profileTenant="profileTenant"/>
			<Profile :profileTenant="profileTenant"/>
			<Profile :profileTenant="profileTenant"/>
			<Profile :profileTenant="profileTenant"/>
		</div>
	</div>
  </div>
</template>

<script>
import Search from './../../components/layout/Search'
import Profile from './../../components/layout/Profile'


export default {
	name: 'App',
	data: () => {
		return {
			title: 'Tree Nest',
			profileTenant: {
				name: "Ariel",
				lastname: "Fernandes",
				email: 'ariel@treenest.com',
				apt: 104,
				cpf: '091.785.929-41',
				phone: '(48) 90000-0000',
				photo: 'url',
				price: '600,00',
				contract: '3'

			},
			}
		},
	methods: {
		hideForm() {
			let x = document.getElementById('myDIV');
			if (x.style.visibility === 'hidden') {
				x.style.visibility = 'visible';
				x.style.display = '';
				x.style.height = '';
			} else {
				x.style.visibility = 'hidden';
				x.style.display = 'none';
				x.style.height = '0vh';
			}
		}
	},
	components: {
		Search,
		Profile
	},
	mounted () {
		console.log(this.$firebase)
	}
}
</script>

<style scoped>
.Home {
	display: flex;
	justify-content: center;
    flex-direction: column;
	align-items: center;
}
button {
	border: none;
	background-color: #6b61ff;
	color: white;
}

#home {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	color: #2c3e50;
}
#p-main {
	margin-top: 80px;
}

#title {
	text-align: center;
}
#title, #myDIV {
	margin: 20px;
	margin-bottom: 30px;
}
.btn-profile {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
}
.btn-size {
	min-width: 17%;
}
#demo {
	margin-top: -5px;
}
</style>
